<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The 'publish' Link Relation Type</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "January 2014"; 
  } 
  @top-center {
       content: "The 'publish' Link Relation Type"; 
  } 
  @bottom-left {
       content: "Hamnaberg"; 
  } 
  @bottom-center {
       content: "Expires July 19, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Publishing" href="#rfc.section.2"><link rel="Chapter" title="3 IANA Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 References"><link rel="Appendix" title="A Examples" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Hamnaberg, E."><meta name="dct.identifier" content="urn:ietf:id:draft-hamnaberg-publish-link-relation-00"><meta name="dct.issued" scheme="ISO8601" content="2014-01-15"><meta name="dct.abstract" content="This memo defines a &#x2018;publish&#x2019; link relation and provides a number of examples."><meta name="description" content="This memo defines a &#x2018;publish&#x2019; link relation and provides a number of examples."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">E. Hamnaberg</td></tr><tr><td class="left">Internet-Draft</td><td class="right">January 15, 2014</td></tr><tr><td class="left">Intended status: Informational</td><td class="right"></td></tr><tr><td class="left">Expires: July 19, 2014</td><td class="right"></td></tr></tbody></table><p class="title">The 'publish' Link Relation Type<br><span class="filename">draft-hamnaberg-publish-link-relation-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This memo defines a &#x2018;publish&#x2019; link relation and provides a number of examples.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#x201c;work in progress&#x201d;.</p><p>This Internet-Draft will expire on July 19, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="introduction" href="#introduction">Introduction</a></h1><p id="rfc.section.1.p.1">This specification outlines the <samp>publish</samp> link relation and what it means to publish something. The specification will register the relation according to <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>.</p><p id="rfc.section.1.p.2">No assumptions will be made about which media type the target IRI will accept, but some examples and guidelines will be given.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="notational-conventions" href="#notational-conventions">Notational Conventions</a></h2><p id="rfc.section.1.1.p.1">The key words &#x201c;MUST&#x201d;, &#x201c;MUST NOT&#x201d;, &#x201c;REQUIRED&#x201d;, &#x201c;SHALL&#x201d;, &#x201c;SHALL NOT&#x201d;, &#x201c;SHOULD&#x201d;, &#x201c;SHOULD NOT&#x201d;, &#x201c;RECOMMENDED&#x201d;, &#x201c;MAY&#x201d;, and &#x201c;OPTIONAL&#x201d; in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;<a id="editorial-note-to-be-removed-by-rfc-editor" href="#editorial-note-to-be-removed-by-rfc-editor">Editorial Note (to be removed by RFC Editor)</a></h2><p id="rfc.section.1.2.p.1">Please discuss this draft on the apps-discuss@ietf.org mailing list.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="publishing" href="#publishing">Publishing</a></h1><p id="rfc.section.2.p.1">What does it mean to publish something? In effect it can be interpreted as making something available for general consumption.</p><p id="rfc.section.2.p.2">A newspaper can publish an article, then it can be read by &#x2018;everyone&#x2019;.</p><p id="rfc.section.2.p.3">A publisher can publish a book, so it can be read.</p><p id="rfc.section.2.p.4">A video can be submitted to youtube so it can be watched.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="the-publish-link-relation" href="#the-publish-link-relation">The &#x2018;publish&#x2019; link relation</a></h2><p id="rfc.section.2.1.p.1">The <samp>publish</samp> link relation allows a resource to be published using the target IRI.</p><p id="rfc.section.2.1.p.2">Clients SHOULD use an appropriate write method of the target IRI protocol uniform interface.</p><p id="rfc.section.2.1.p.3">Clients SHOULD use a POST request when using HTTP.</p><p id="rfc.section.2.1.p.4">Servers MAY ignore the request to publish something if the resource URI is already published.</p><p id="rfc.section.2.1.p.5">Examples can be found in <a href="#exp" title="Examples">Appendix&nbsp;A</a></p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="iana-considerations" href="#iana-considerations">IANA Considerations</a></h1><p id="rfc.section.3.p.1">IANA is asked to register the link relation <samp>publish</samp>, as per <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a></p><p id="rfc.section.3.p.2">Relation Name:</p><p id="rfc.section.3.p.3">publish</p><p id="rfc.section.3.p.4">Description:</p><p id="rfc.section.3.p.5">Allows resources to be published using the target IRI.</p><p id="rfc.section.3.p.6">Reference:</p><p id="rfc.section.3.p.7">[ this document ]</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="security-considerations" href="#security-considerations">Security Considerations</a></h1><p id="rfc.section.4.p.1">TBD</p><hr class="noprint"><h1 id="rfc.references" class="np"><a id="rfc.section.5" href="#rfc.section.5">5.</a> References</h1><h2 class="np" id="rfc.references.1"><a href="#rfc.section.5.1" id="rfc.section.5.1">5.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#x201c;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#x201d;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC5988">[RFC5988]</b></td><td class="top">Nottingham, M., &#x201c;<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>&#x201d;, RFC&nbsp;5988, October&nbsp;2010.</td></tr><tr><td class="reference"><b id="RFC5023">[RFC5023]</b></td><td class="top">Gregorio, J. and B. de hOra, &#x201c;<a href="http://tools.ietf.org/html/rfc5023">The Atom Publishing Protocol</a>&#x201d;, RFC&nbsp;5023, October&nbsp;2007.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.5.2" id="rfc.section.5.2">5.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC2169">[RFC2169]</b></td><td class="top"><a href="mailto:rdaniel@lanl.gov" title="Los Alamos National Laboratory, Advanced Computing Lab">Daniel, R.</a>, &#x201c;<a href="http://tools.ietf.org/html/rfc2169">A Trivial Convention for using HTTP in URN Resolution</a>&#x201d;, RFC&nbsp;2169, June&nbsp;1997.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Erlend Hamnaberg</span><span class="n hidden"><span class="family-name">Hamnaberg</span><span class="given-name">Erlend</span></span></span><span class="vcardline">EMail: <a href="mailto:erlend@hamnaberg.net"><span class="email">erlend@hamnaberg.net</span></a></span><span class="vcardline">URI: <a href="http://www.hamnis.org/" class="url">http://www.hamnis.org/</a></span></address></div><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a id="exp" href="#exp">Examples</a></h1><p id="rfc.section.A.p.1">Let&#x2019;s say you have an atom feed like the one below</p><div id="rfc.figure.u.1"></div><pre>
  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  &lt;feed xmlns="http://www.w3.org/2005/Atom"
        xmlns:app="http://www.w3.org/2007/app"&gt;
    &lt;title&gt;Content feed&lt;/title&gt;
    &lt;updated&gt;2005-07-31T12:29:29Z&lt;/updated&gt;
    &lt;id&gt;tag:example.org,2003:3&lt;/id&gt;
    &lt;link rel="self" type="application/atom+xml"
        href="http://example.org/feed"/&gt;
    &lt;link rel="publish" 
      href="http://example.org/publish"/&gt;
    &lt;entry&gt;
      &lt;title&gt;Item 1&lt;/title&gt;
      &lt;link rel="edit"
         href="http://example.org/item/1"/&gt;
      &lt;id&gt;urn:id:1&lt;/id&gt;
      &lt;app:control&gt;
        &lt;app:draft&gt;yes&lt;/app:draft&gt;
    &lt;app:control&gt; 
      &lt;updated&gt;2012-05-04T12:00:29Z&lt;/updated&gt;
      &lt;author&gt;
        &lt;name&gt;Erlend Hamnaberg&lt;/name&gt;
      &lt;/author&gt;
      &lt;content type="text"&gt;
        Some Content here.
      &lt;/content&gt;
    &lt;/entry&gt;
    &lt;entry&gt;
      &lt;title&gt;Item 2&lt;/title&gt;
      &lt;link rel="edit"
         href="http://example.org/item/2"/&gt;
      &lt;id&gt;urn:id:1&lt;/id&gt;
      &lt;app:control&gt;
        &lt;app:draft&gt;yes&lt;/app:draft&gt;
    &lt;app:control&gt;
      &lt;updated&gt;2012-05-04T12:29:29Z&lt;/updated&gt;
      &lt;author&gt;
        &lt;name&gt;Erlend Hamnaberg&lt;/name&gt;
      &lt;/author&gt;
      &lt;content type="text"&gt;
        Some Content here.
      &lt;/content&gt;
    &lt;/entry&gt;
  &lt;/feed&gt;
</pre><p id="rfc.section.A.p.3">Using Atompub (<a href="#RFC5023"><cite title="The Atom Publishing Protocol">[RFC5023]</cite></a>), a Client would have to GET each entry using it&#x2019;s <samp>edit</samp> relation and PUT each back with</p><div id="rfc.figure.u.2"></div><pre>
  &lt;app:draft&gt;no&lt;/app:draft&gt;
</pre><p id="rfc.section.A.p.5">being the only change in both entries.</p><p id="rfc.section.A.p.6">This is highly inefficient. So let us find a better way.</p><h2 id="rfc.section.A.1"><a href="#rfc.section.A.1">A.1</a>&nbsp;<a id="publishing-multiple-resources" href="#publishing-multiple-resources">Publishing multiple resources</a></h2><p id="rfc.section.A.1.p.1">To be able to publish many resources at once we need a representation which allows this.</p><p id="rfc.section.A.1.p.2">Appendix A in <a href="#RFC2169"><cite title="A Trivial Convention for using HTTP in URN Resolution">[RFC2169]</cite></a> defines the <samp>text/uri-list</samp> media type.</p><p id="rfc.section.A.1.p.3">Extra linefeeds are for display purposes only.</p><div id="rfc.figure.u.3"></div><pre>
  POST /publish
  Host: example.org
  Content-Type: text/uri-list
  
  http://example.org/item/1\r\n
  http://example.org/item/2\r\n
</pre><p id="rfc.section.A.1.p.5">The problem with this approach is that is is a separate resource, and will not invalidate the caches of the feed. This problem is also apparent in the single item approach.</p><p id="rfc.section.A.1.p.6">One might mediate this by making the feed resource also accept <samp>text/uri-list</samp> for publishing. This could even be indicated in the <samp>app:collection</samp> element like this:</p><div id="rfc.figure.u.4"></div><pre>
  &lt;app:collection&gt;
    &lt;app:accept&gt;text/uri-list&lt;/app:accept&gt;
    &lt;app:accept&gt;application/atom+xml;type=entry&lt;/app:accept&gt;
  &lt;/app:collection&gt;
</pre><p id="rfc.section.A.1.p.8">We could then change the request to this:</p><div id="rfc.figure.u.5"></div><pre>
  POST /feed
  Host: example.org
  Content-Type: text/uri-list
  
  http://example.org/item/1\r\n
  http://example.org/item/2\r\n
</pre></body></html>